<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.frontend.RegistrationInterfaceController">
   <children>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #3b3131;" text="Torna indietro" textFill="WHITE" />
      <Button fx:id="register" layoutX="240.0" layoutY="415.0" mnemonicParsing="false" onAction="#register" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #3b3131;" text="Registrami" textFill="WHITE" />
      <VBox layoutX="32.0" layoutY="135.0" prefHeight="230.0" prefWidth="235.0" spacing="10.0">
         <children>
            <Label text="Nome Utente:" />
            <TextField fx:id="name" prefHeight="26.0" prefWidth="171.0" promptText="Nome" />
            <Label text="Password:" />
            <PasswordField fx:id="password" prefWidth="150.0" promptText="Password" />
            <Label text="Conferma Password:" />
            <PasswordField fx:id="passconfirm" prefWidth="150.0" promptText="Password" />
            <CheckBox fx:id="showPassword" mnemonicParsing="false" onAction="#showPassword" text="Mostra password" />
         </children>
      </VBox>
      <VBox layoutX="322.0" layoutY="135.0" prefHeight="230.0" prefWidth="235.0" spacing="10.0">
         <children>
            <Label text="Email:" />
            <TextField fx:id="qualification" promptText="Email" />
            <Label text="Professione:" />
            <TextField fx:id="email" promptText="Professione" />
            <Label text="Titolo di Studio:" />
            <TextField fx:id="profession" promptText="Titolo di Studio" />
         </children>
      </VBox>
   </children>
</AnchorPane>
