<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.frontend.RevisioneUploadInterfaceController">
   <children>
      <AnchorPane fx:id="header" layoutX="36.0" layoutY="8.0" prefHeight="150.0" prefWidth="1200.0" AnchorPane.bottomAnchor="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="170.0" fitWidth="335.0" layoutX="48.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/ZAPPA.png" />
               </image>
            </ImageView>
            <Label layoutX="483.0" layoutY="50.0" text="Revisione Caricamenti">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <JFXButton fx:id="Homepage" contentDisplay="TOP" layoutX="983.0" layoutY="25.0" minHeight="100.0" minWidth="150.0" onAction="#homepage" prefHeight="100.0" prefWidth="150.0" text="Homepage">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images%20Interface/Interfacce%20imagini/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fx:id="img" fitHeight="383.0" fitWidth="460.0" layoutX="332.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <TitledPane animated="false" collapsible="false" layoutX="121.0" layoutY="237.0" prefHeight="494.0" prefWidth="105.0" text="Pagina">
         <content>
            <ListView fx:id="pagina" prefHeight="442.0" prefWidth="103.0">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </ListView>
         </content>
      </TitledPane>
      <Label layoutX="363.0" layoutY="223.0" prefHeight="49.0" prefWidth="324.0" text="Anteprima Pagina Caricata:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="rifiuta" contentDisplay="TOP" graphicTextGap="10.0" layoutX="870.0" layoutY="470.0" minHeight="100.0" minWidth="150.0" onAction="#rifiutaScan" prefHeight="91.0" prefWidth="144.0" text="Rifiuta">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/Interfacce%20imagini/error.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="accetta" contentDisplay="TOP" graphicTextGap="10.0" layoutX="870.0" layoutY="198.0" minHeight="100.0" minWidth="150.0" onAction="#accettaScan" prefHeight="91.0" prefWidth="144.0" text="Accetta">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/Interfacce%20imagini/check-mark(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="Profile" contentDisplay="TOP" layoutX="964.0" layoutY="639.0" minHeight="130.0" minWidth="180.0" onAction="#profile" text="Profilo Utente">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/Interfacce%20imagini/user(2).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
