<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="550.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.frontend.SearchByAuthorInterfaceController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="118.0" layoutY="191.0" prefHeight="550.0" prefWidth="314.0" text="Risultati ricerca">
         <content>
            <ListView fx:id="resultList" prefHeight="255.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <AnchorPane fx:id="header" layoutX="36.0" layoutY="8.0" prefHeight="150.0" prefWidth="1200.0" AnchorPane.bottomAnchor="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="170.0" fitWidth="335.0" layoutX="48.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/ZAPPA.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="Homepage" contentDisplay="TOP" layoutX="364.0" layoutY="29.0" minHeight="91.0" minWidth="147.0" onAction="#back" prefHeight="91.0" prefWidth="147.0" text="Annulla">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images%20Interface/Interfacce%20imagini/zoom-out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
