<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.frontend.SplashController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="520.0" pickOnBounds="true">
         <image>
            <Image url="@Images%20Interface/ciao.jpg" />
         </image>
      </ImageView>
      <Pane opacity="0.45" prefHeight="277.0" prefWidth="520.0">
         <children>
            <Text fill="#494646" layoutX="20.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benvenuti" textAlignment="CENTER" wrappingWidth="480.9375">
               <font>
                  <Font name="Calibri" size="64.0" />
               </font>
            </Text>
         </children></Pane>
   </children>
</StackPane>
