<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="650.0" minWidth="180.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.frontend.ToolbarController">
   <children>
      <JFXButton fx:id="Homepage" contentDisplay="TOP" minHeight="130.0" minWidth="180.0" onAction="#homepage" text="Homepage">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/Interfacce%20imagini/home.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="Profile" contentDisplay="TOP" minHeight="130.0" minWidth="180.0" onAction="#profile" text="Profilo Utente">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/Interfacce%20imagini/user(2).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="Login" contentDisplay="TOP" minHeight="130.0" minWidth="180.0" onAction="#back" text="Pagina D'accesso">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/Interfacce%20imagini/login(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="TranscriberCandidatureInterface" contentDisplay="TOP" minHeight="130.0" minWidth="180.0" onAction="#interfacciacandidatura" text="Interfaccia Candidature">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/Interfacce%20imagini/organization.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="exit" contentDisplay="TOP" minHeight="130.0" minWidth="180.0" onAction="#exit" text="Esci">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/Interfacce%20imagini/login(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</VBox>
