<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.frontend.TranscriberInterfaceController">
   <children>
      <AnchorPane fx:id="header" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="1200.0" AnchorPane.bottomAnchor="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="170.0" fitWidth="335.0" layoutX="48.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/ZAPPA.png" />
               </image>
            </ImageView>
            <Label layoutX="483.0" layoutY="50.0" text="Interfaccia Trascrittore">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <JFXButton fx:id="Homepage" contentDisplay="TOP" layoutX="983.0" layoutY="25.0" minHeight="100.0" minWidth="149.0" onAction="#back" prefHeight="100.0" prefWidth="149.0" text="Homepage">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images%20Interface/Interfacce%20imagini/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fx:id="img" fitHeight="401.0" fitWidth="335.0" layoutX="322.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true" />
      <HTMLEditor fx:id="editor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="690.0" layoutY="258.0" prefHeight="483.0" prefWidth="471.0" />
      <TitledPane collapsible="false" layoutX="25.0" layoutY="191.0" prefHeight="549.0" prefWidth="178.0" text="Manoscritto">
         <content>
            <ListView fx:id="manoscritto" prefHeight="580.0" prefWidth="176.0" />
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="203.0" layoutY="191.0" prefHeight="549.0" prefWidth="90.0" text="Pagina">
         <content>
            <ListView fx:id="pagina" prefHeight="519.0" prefWidth="88.0">
               <padding>
                  <Insets top="1.0" />
               </padding>
            </ListView>
         </content>
      </TitledPane>
      <JFXButton fx:id="submit" buttonType="RAISED" contentDisplay="TOP" layoutX="415.0" layoutY="646.0" onAction="#submit" prefHeight="130.0" prefWidth="160.0" text="Presenta Trascrizione">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20Interface/Interfacce%20imagini/check-mark.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="323.0" layoutY="209.0" prefHeight="49.0" prefWidth="324.0" text="Anteprima Pagina:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="690.0" layoutY="203.0" prefHeight="49.0" prefWidth="324.0" text="Inserisci Trascrizione:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
